{% include base_path %}
{% assign navigation = site.data.navigation.main %}

<nav class="nav__list">
  <ul>
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {% assign domain = nav.url contains "://" ? "" : base_path %}
          <a href="{{ domain }}{{ nav.url }}">
            <span class="nav__sub-title">{{ nav.title }}</span>
          </a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children %}
          <ul>
            {% for child in nav.children %}
              {% assign domain = child.url contains "://" ? "" : base_path %}
              {% assign active = child.url == page.url ? "active" : "" %}
              <li>
                <a href="{{ domain }}{{ child.url }}" class="{{ active }}">{{ child.title }}</a>
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
